<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiTele | Galería</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="controlbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link rel="shortcut icon" type="favi" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-video-catalog.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="code" src="ControlBar.js"></script>
    <script class="code" src="dash.all.debug.js"></script>
<!--

TemplateMo 552 Video Catalog

https://templatemo.com/tm-552-video-catalog


-->

</head>

<body>
    
    <div class="tm-page-wrap mx-auto">
        <div class="position-relative">
            <div class="position-absolute tm-site-header">
                <div class="container-fluid position-relative">
                    <div class="row">
                        <div class="col-7 col-md-4">
                            <a href="index.html" class="tm-bg-black text-center tm-logo-container">
                                <i class="fas fa-video tm-site-logo mb-3"></i>
                                <h1 class="tm-site-name">Mitele</h1>
                            </a>
                        </div>
                        <div class="col-5 col-md-8 ml-auto mr-0">
                            <div class="tm-site-nav">
                                <nav class="navbar navbar-expand-lg mr-0 ml-auto" id="tm-main-nav">
                                    <button class="navbar-toggler tm-bg-black py-2 px-3 mr-0 ml-auto collapsed" type="button"
                                        data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span>
                                            <i class="fas fa-bars tm-menu-closed-icon"></i>
                                            <i class="fas fa-times tm-menu-opened-icon"></i>
                                        </span>
                                    </button>
                                    <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                                        <ul class="navbar-nav text-uppercase">
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="signup.html">Regístrate <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="login.html">Login<span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="upload.html">Subir</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="index.html">Galería<span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link tm-nav-link" href="adaptativo.html">Adaptativo<span class="sr-only">(current)</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tm-welcome-container text-center text-white">
                <div class="tm-welcome-container-inner">
                    <p class="tm-welcome-text mb-1 text-white">Bienvenido</p>
                    <p class="tm-welcome-text mb-5 text-white">Si lo deseas, puedes subir tus propios vídeos.</p>
                    <a href="#content" class="btn tm-btn-animate tm-btn-cta tm-icon-down">
                        <span>Nuestros vídeos</span>
                    </a>
                </div>
            </div>

            <div id="tm-video-container">
                <video autoplay muted loop id="tm-video">
                    <!-- <source src="video/sunset-timelapse-video.mp4" type="video/mp4"> -->
                        <source src="video/wheat-field.mp4" type="video/mp4">
                </video>    
            </div>
            
            <i id="tm-video-control-button" class="fas fa-pause"></i>
        </div>
                
        <div class="container-fluid">
            <div id="content" class="mx-auto tm-content-container">
                    <div class = "card-body">
                        <form>
                            <div>
                            <!-- Entrada del identificador de usuario -->
                            user:@<input type="text" id="fieldUserId">
                            <!-- Botón para ejecutar petición GET de consulta de los vídeos de un usuario -->
                            <input type="button" id="getUserVideos" value="Find">
                            <!-- Dato del número de vídeos de un usuario-->
                            <div class="form" id="numUserVideos"><p></p></div>
                            
                            <div class = "form-group">
                                <input type="text" id="fieldMovieId" placeholder="Introduce el ID del vídeo" class = "form-control">
                            </div>
                            
                            
                            <input type="button" id="getMovie" value="GET">
                            <!-- Botón para ejecutar petición GET de código del thumbnail -->
                            <input type="button" id="getThumbCode" value="Thumb">
                            <!-- Botón para ejecutar petición GET de código de HTML5 player -->
                            <input type="button" id="getHtml5Code" value="HTML5">
                            <!-- Botón para ejecutar petición GET de código de Dash player -->
                            <input type="button" id="getDashCode" value="Dash">
                            <!-- Botón para ejecutar petición GET de código de Dash player con controlbar -->
                            <input type="button" id="getDashControlBarCode" value="DashFull">
                            
                        </form>
                    </div>
                    <!-- <div  id="getMovie"></div>
		            <div id="titleMovies"></div>
		            <div id="numMovies"></div>

                    <div id="filmMovies" class="row tm-catalog-item-list"></div> -->


                    <div class="dash-video-player code">
                        <!-- HTML structure needed for the ControlBar -->
                        <div class="videoContainer" id="videoContainer">
                            <video preload="auto" autoplay> </video>
                            <div id="videoController" class="video-controller unselectable">
                                <div id="playPauseBtn" class="btn-play-pause" title="Play/Pause">
                                    <span id="iconPlayPause" class="icon-play"></span>
                                </div>
                                <span id="videoTime" class="time-display">00:00:00</span>
                                <div id="fullscreenBtn" class="btn-fullscreen control-icon-layout" title="Fullscreen">
                                    <span class="icon-fullscreen-enter"></span>
                                </div>
                                <div id="bitrateListBtn" class="control-icon-layout" title="Bitrate List">
                                    <span class="icon-bitrate"></span>
                                </div>
                                <input type="range" id="volumebar" class="volumebar" value="1" min="0" max="1" step=".01"/>
                                <div id="muteBtn" class="btn-mute control-icon-layout" title="Mute">
                                    <span id="iconMute" class="icon-mute-off"></span>
                                </div>
                                <div id="trackSwitchBtn" class="control-icon-layout" title="A/V Tracks">
                                    <span class="icon-tracks"></span>
                                </div>
                                <div id="captionBtn" class="btn-caption control-icon-layout" title="Closed Caption">
                                    <span class="icon-caption"></span>
                                </div>
                                <span id="videoDuration" class="duration-display">00:00:00</span>
                                <div class="seekContainer">
                                    <div id="seekbar" class="seekbar seekbar-complete">
                                        <div id="seekbar-buffer" class="seekbar seekbar-buffer"></div>
                                        <div id="seekbar-play" class="seekbar seekbar-play"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
 


                <!-- Subscribe form and footer links -->
                <div class="row mt-5 pt-3">
                    <div class="col-xl-6 col-lg-12 mb-4">
                        <div class="tm-bg-gray p-5 h-100">
                            <h3 class="tm-text-primary mb-3">¿Te gustaría suscribirte a las últimas novedades?</h3>
                            <p class="mb-5">Introduce tu email y recibirás las novedades semanales...</p>
                            <form action="" method="GET" class="tm-subscribe-form">
                                <input type="text" name="email" placeholder="Email" required>
                                <button type="submit" class="btn rounded-0 btn-primary tm-btn-small">Suscribirse</button>
                            </form>
                            <br>
                            <div class="mb-5 d-flex">
                                <a href="" class="tm-bg-white tm-share-button"><i class="fab fa-facebook"></i></a>
                                <a href="" class="tm-bg-white tm-share-button"><i class="fab fa-twitter"></i></a>
                                <a href="" class="tm-bg-white tm-share-button"><i class="fab fa-pinterest"></i></a>
                                <a href="" class="tm-bg-white tm-share-button"><i class="far fa-envelope"></i></a>
                                </div>
                                
                        </div>
                    </div>
                </div>



                <footer class="row pt-5">
                    <div class="col-12">
                        <p class="text-right">Copyright ©2022 Mitele Company 
                        
                       </p>
                    </div>
                </footer>
            </div> <!-- tm-content-container -->
        </div>

    </div> <!-- .tm-page-wrap -->

    <script>
        function setVideoSize() {
            const vidWidth = 1920;
            const vidHeight = 1080;
            let windowWidth = window.innerWidth;
            let newVidWidth = windowWidth;
            let newVidHeight = windowWidth * vidHeight / vidWidth;
            let marginLeft = 0;
            let marginTop = 0;

            if (newVidHeight < 500) {
                newVidHeight = 500;
                newVidWidth = newVidHeight * vidWidth / vidHeight;
            }

            if(newVidWidth > windowWidth) {
                marginLeft = -((newVidWidth - windowWidth) / 2);
            }

            if(newVidHeight > 720) {
                marginTop = -((newVidHeight - $('#tm-video-container').height()) / 2);
            }

            const tmVideo = $('#tm-video');

            tmVideo.css('width', newVidWidth);
            tmVideo.css('height', newVidHeight);
            tmVideo.css('margin-left', marginLeft);
            tmVideo.css('margin-top', marginTop);
        }

        $(document).ready(function () {
            /************** Video background *********/

            setVideoSize();

            // Set video background size based on window size
            let timeout;
            window.onresize = function () {
                clearTimeout(timeout);
                timeout = setTimeout(setVideoSize, 100);
            };

            // Play/Pause button for video background      
            const btn = $("#tm-video-control-button");

            btn.on("click", function (e) {
                const video = document.getElementById("tm-video");
                $(this).removeClass();

                if (video.paused) {
                    video.play();
                    $(this).addClass("fas fa-pause");
                } else {
                    video.pause();
                    $(this).addClass("fas fa-play");
                }
            });
        })
    </script>


<script>

	const url = "http://192.168.1.155:3000";
	// Token para operaciones autorizadas
	var token = localStorage.getItem('fieldToken');
    
    const Videos = document.getElementById("videos");
    const users = document.getElementById("users");
    const getMovie = document.getElementById("getMovie");
    //const getVideo = document.getElementById("getVideo");
    const getThumbCode = document.getElementById("getThumbCode");
    const getHtml5Code = document.getElementById("getHtml5Code");
    const getDashCode = document.getElementById("getDashCode");
    const getDashControlBarCode = document.getElementById("getDashControlBarCode");

    //getMovie.onclick = handleGETMovieButton();
    getMovie.onclick = startVideo;
    // Asignación de los manejadores de eventos click a los botones de la interfaz
    getVideos.onclick = handleGETVideosButton;
    getUserVideos.onclick = handleGETUserVideosButton;
    //getVideo.onclick = handleGETVideoButton;
    getThumbCode.onclick = handleGETThumbCodeButton;
    getHtml5Code.onclick = handleGETHtml5CodeButton;
    getDashCode.onclick = handleGETDashCodeButton;
    getDashControlBarCode.onclick = handleGETDashControlBarCodeButton;
    

    function handleGETVideosButton() {
		var numVideos = document.getElementById("numVideos");
		var listVideos;
        // solicitud a la API REST vía método GET
        fetch(url + ":/videos")
        // promesas encadenadas
        .then(res => res.json())
		// procesamiento de la respuesta
        .then(json => {
			// depuración en consola del navegador
			console.log(json);
			// volcado a pantalla del nº de vídeos
 			numVideos.innerHTML = json.length;
			// generación del listado de vídeos
			listVideos = `<pre>`;
			for (var i = 0; i < json.length; i++) {		
				listVideos += `<div class="inline">` + json[i].id  + `. @` + json[i].userId + `-<b>` + json[i].title + `</b> (` + json[i].description +`)</div><br>`;
			}
			listVideos += `</pre>`;
			// volcado a pantalla del listado vídeos
			lists.innerHTML = listVideos;
        })
		// procesamiento de errores
        .catch(err => {
			// depuración en consola del navegador
			console.error(err);
		});
    }

    function handleGETUserVideosButton() {
		var fieldUserId = document.getElementById("fieldUserId");
		var numUserVideos = document.getElementById("numUserVideos");
        var userId = fieldUserId.value;
		var numVideos;
		var listVideos;
		if (userId != "")
			// solicitud a la API REST vía método GET
			fetch(url + ":/videos")
			// promesas encadenadas
			.then(res => res.json())
			// procesamiento de la respuesta
			.then(json => {
				// depuración en consola del navegador
				console.log(json);
				// recuento de vídeos del usuario userId
				numVideos = 0;
				for (var i = 0; i < json.length; i++) {
					if (json[i].userId == userId)
						numVideos++;
				}
				// volcado a pantalla del nº de vídeos
				numUserVideos.innerHTML = numVideos;
				// generación del listado de vídeos
				listVideos = `<pre>`;
				for (var i = 0; i < json.length; i++) {
					if (json[i].userId == userId) {	
						listVideos += `<div class="inline">` + json[i].id  + `. @` + json[i].userId + `-<b>` + json[i].title + `</b> (` + json[i].description + `)</div><br>`;
					}
				}
				listVideos += `</pre>`;
				// volcado a pantalla del listado vídeos
				lists.innerHTML = listVideos;
			})
			// procesamiento de errores
			.catch(err => {
				// depuración en consola del navegador
				console.error(err);
			});
		else
		numUserVideos.innerHTML = ".";
        }
        
    // Manejador del evento click para el GET /users/Id
    function handleGETUserButton() {
		var fieldUserId = document.getElementById("fieldUserId");
		var userId = fieldUserId.value;
		if (userId != "")
			// solicitud a la API REST vía método GET
			fetch(url + ":3000/users/" + userId)
			// promesas encadenadas
			.then(res => res.json())
			// procesamiento de la respuesta
			.then(json => {
				// depuración en consola del navegador
				console.log(json);
				// volcado a pantalla de los datos del usuario consultado
				contents.innerHTML = 
                `<pre>\
                Username : <div class="inline" id="username">` + json.username + `</div><br>\
                Name     : <div class="inline" id="name">` + json.name + `</div><br>\
                Email    : <div class="inline" id="email">` + json.email + `</div>\
                </pre>`;
			})
			// procesamiento de errores (userId no definido)
			.catch(err => {
				// depuración en consola del navegador
				console.error(err);
				// volcado a pantalla de código de no respuesta
				contents.innerHTML = "";
			});
		}

// Manejador del evento click para el GET /videos/Id
    function handleGETVideoButton() {
		var fieldVideoId = document.getElementById("fieldVideoId");
        var videoTitle = document.getElementById("videoTitle");
		var videoDescription = document.getElementById("videoDescription");
		var videoId = fieldVideoId.value;
		if (videoId != "")
			// solicitud a la API REST vía método GET
			fetch(url + ":/videos/" + videoId)
			// promesas encadenadas
			.then(res => res.json())
			// procesamiento de la respuesta
			.then(json => {
				// depuración en consola del navegador
				console.log(json);
				// volcado a pantalla de la info sobre el vídeo consultado
				contents.innerHTML =
        `<pre>\
        Title      : <div class="inline" id="videoTitle">` + json.title + `</div><br>\
        Description: <div class="inline" id="videoDescription">` + json.description + `</div>\
        </pre>`;
			})
			// procesamiento de errores (videoId no definido)
			.catch(err => {
				// depuración en consola del navegador
				console.error(err);
				// volcado a pantalla de código de no respuesta
				videoTitle.innerHTML = ".";
				videoDescription.innerHTML = ".";
				contents.innerHTML = "";
			});
			}


            // Manejador del evento click para el GET /videos/Id/thumb-code/width
    function handleGETThumbCodeButton() {
		var fieldVideoId = document.getElementById("fieldVideoId");
		var videoId = fieldVideoId.value;
		if (videoId != "")
			// solicitud a la API REST vía método GET
			fetch(url + ":/videos/" + videoId + "/thumb-code/480")
			// promesas encadenadas
			.then(res => res.json())
			// procesamiento de la respuesta
			.then(json => {
				// depuración en consola del navegador
				console.log(json);
				// volcado a pantalla de la respuesta
				contents.innerHTML = json;
			})
			// procesamiento de errores (videoId no definido)
			.catch(err => {
				// depuración en consola del navegador
				console.error(err);
				// volcado a pantalla de código de no respuesta
				contents.innerHTML = "";		
			});
			}
    // Manejador del evento click para el GET /videos/Id/html5-code/width
    function handleGETHtml5CodeButton() {
		var fieldVideoId = document.getElementById("fieldVideoId");
		var videoId = fieldVideoId.value;
		if (videoId != "")
			// solicitud a la API REST vía método GET
			fetch(url + ":/videos/" + videoId + "/html5-code/480")
			// promesas encadenadas
			.then(res => res.json())
			// procesamiento de la respuesta
			.then(json => {
				// depuración en consola del navegador
				console.log(json);
				// volcado a pantalla de la respuesta
				contents.innerHTML = json;
			})
			// procesamiento de errores (videoId no definido)
			.catch(err => {
				// depuración en consola del navegador
				console.error(err);
				// volcado a pantalla de código de no respuesta
				contents.innerHTML = "";		
			});
		}

    // Manejador del evento click para el GET /videos/Id/dash-code/width
    function handleGETDashCodeButton() {
		var fieldVideoId = document.getElementById("fieldVideoId");
		var videoId = fieldVideoId.value;
		var script1 = document.createElement('script');
		var script2 = document.createElement('script');
		if (videoId != "")
			// solicitud a la API REST vía método GET
			fetch(url + ":/videos/" + videoId + "/dash-code/480")
			// promesas encadenadas
			.then(res => res.json())
			// procesamiento de la respuesta
			.then(json => {
				// volcado a pantalla de la respuesta
				console.log(json.html);
				console.log(json.script1);
				console.log(json.script2);
				console.log(contents);
				// borrado de scripts cargados de forma dinámica en invocaciones previas
				while(contents.hasChildNodes()){
					contents.removeChild(contents.lastChild);
				}
				console.log(contents);
				// carga dinámica de código html y scripts javascript
				contents.innerHTML = json.html;
				// copia de scripts javascript
				script1.src = json.script1;
				script2.text = json.script2;
				// carga dinámica del script 1 como librería
				contents.appendChild(script1);
				// carga dinámica del script 2 como código depués de cargado el anterior
				script1.onload = function() {
					contents.appendChild(script2);
				}
			})
			// procesamiento de errores (videoId no definido)
			.catch(err => {
				// depuración en consola del navegador
				console.error(err);
			});
    }

    // Manejador del evento click para el GET /videos/Id/dash-controlbar-code/width
    function handleGETDashControlBarCodeButton() {
		var fieldVideoId = document.getElementById("fieldVideoId");
		var videoId = fieldVideoId.value;
		var script1 = document.createElement('script');
		var script2 = document.createElement('script');
		var script3 = document.createElement('script');
		if (videoId != "")
			// solicitud a la API REST vía método GET
			fetch(url + ":3000/videos/" + videoId + "/dash-controlbar-code/480")
			// promesas encadenadas
			.then(res => res.json())
			// procesamiento de la respuesta
			.then(json => {
				// volcado a pantalla de la respuesta
				console.log(json.html);
				console.log(json.script1);
				console.log(json.script2);
				console.log(json.script3);
				console.log(contents);
				// borrado de scripts cargados de forma dinámica en invocaciones previas
				while(contents.hasChildNodes()){
					contents.removeChild(contents.lastChild);
				}
				console.log(contents);
				// carga dinámica del código html
				contents.innerHTML = json.html;
				// copia de scripts javascript
				script1.src = json.script1;
				script2.src = json.script2;
				script3.text = json.script3;
				// carga dinámica como librerías de los dos primeros script
				contents.appendChild(script1);
				contents.appendChild(script2);
				// carga dinámica como código del script 3 después de cargado el 2
				script2.onload = function() {	
					contents.appendChild(script3);
				}
			})
			// procesamiento de errores (videoId no definido)
			.catch(err => {
				// depuración en consola del navegador
				console.error(err);
			});
		}



    /* Manejador del evento click para la sección Users
    function handleUsersButton() {
        sections.innerHTML = sectionUsers;
		contents.innerHTML = "";
		lists.innerHTML = "";
		// Asignación de constantes a objetos del DOM
		const getUsers = document.getElementById("getUsers");
		//const getUser = document.getElementById("getUser");
		const getIconCode = document.getElementById("getIconCode");
		// Asignación de los manejadores de eventos click a los botones de la interfaz
		getUsers.onclick = handleGETUsersButton;
		//getUser.onclick = handleGETUserButton;
		getIconCode.onclick = handleGETIconCodeButton;
	}*/

    // function handleGETMovieButton() {
    //         var fieldMovieId = document.getElementById("fieldMovieId");
    //         var movieTitle = document.getElementById("movieTitle");
    //         var movieAuthor = document.getElementById("movieAuthor");
    //         var movieFilm = document.getElementById("movieFilm");
    //         var movieId = fieldMovieId.value;
    //         if (movieId |= "")
    //             // solicitud a la API REST vía método GET
    //             fetch(url + "/movie/" + movieId)
    //             // promesas encadenadas
    //             .then(res => res.json())
    //             // procesamiento de la respuesta
    //             .then(json => {
    //                 // depuración en consola del navegador
    //                 console.log(json);
    //                 // volcado a pantalla de la respuesta
    //                 movieTitle.innerHTML = json.title;
    //                 movieAuthor.innerHTML = json.author;
    //                 movieFilm.src = '192.168.1.155:8080' + json.film;
    //             })
    //             // procesamiento de errores (Id no definido)
    //             .catch(err => {
    //                 // depuración en consola del navegador
    //                 console.error(err);
    //                 // volcado a pantalla de código de no respuesta
    //                 movieTitle.innerHTML = ".";
    //                 movieAuthor.innerHTML = ".";
    //                 movieFilm.src = "";
    //             });
    //             }


    function startVideo() {
        var fieldMovieId = document.getElementById("fieldMovieId");
        var movieId = fieldMovieId.value;

        const url2 = 'http://localhost:8080/videos/sintel-film-' +movieId+ '/stream.mpd';
        var videoElement = document.querySelector(".videoContainer video");

        var player = dashjs.MediaPlayer().create();
        player.initialize(videoElement, url2, true);
        var controlbar = new ControlBar(player);
        controlbar.initialize();

    //     fetch(url + "/movie/" + movieId)
    //     // promesas encadenadas
    //     .then(res => res.json())
    //     // procesamiento de la respuesta
    //     .then(json => {

    //             const url2 = 'http://192.168.1.155:8080/film/sintel-film-' +movieId+ '/stream.mpd';
    //             var videoElement = document.querySelector(".videoContainer video");

    //             var player = dashjs.MediaPlayer().create();
    //             player.initialize(videoElement, url2, true);
    //             var controlbar = new ControlBar(player);
    //             controlbar.initialize();
        
         
	// })
    //     .catch(err => {
    //         // depuración en consola del navegador
    //         console.error(err);
    //     });
       }	



</script>


</body>

</html>