<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuTele | Registro de vídeo</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link rel="shortcut icon" type="favi" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-video-catalog.css">
<!--

TemplateMo 552 Video Catalog

https://templatemo.com/tm-552-video-catalog

-->
</head>

<body>
    
    <div class="tm-page-wrap mx-auto">
        <div class="position-relative">
            <div class="position-absolute tm-site-header">
                <div class="container-fluid position-relative">
                    <div class="row">
                        <div class="col-7 col-md-4">
                            <a href="index.html" class="tm-bg-black text-center tm-logo-container">
                                <i class="fas fa-video tm-site-logo mb-3"></i>
                                <h1 class="tm-site-name">Tutele</h1>
                            </a>
                        </div>
                        <div class="col-5 col-md-8 ml-auto mr-0">
                            <div class="tm-site-nav">
                                <nav class="navbar navbar-expand-lg mr-0 ml-auto" id="tm-main-nav">
                                    <button class="navbar-toggler tm-bg-black py-2 px-3 mr-0 ml-auto collapsed" type="button"
                                        data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span>
                                            <i class="fas fa-bars tm-menu-closed-icon"></i>
                                            <i class="fas fa-times tm-menu-opened-icon"></i>
                                        </span>
                                    </button>
                                    <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                                        <ul class="navbar-nav text-uppercase">
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="signup.html">Regístrate <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="login.html">Login<span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link tm-nav-link" href="crea.html">Crear</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="upload.html">Subir</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="index.html">Galería<span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="adaptativo.html">Adaptativo<span class="sr-only">(current)</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tm-welcome-container text-center text-white">
                <div class="tm-welcome-container-inner">
                    <p class="tm-welcome-text mb-1 text-white">Bienvenido a la página de registro de vídeos</p>
                    <p class="tm-welcome-text mb-5 text-white">Una vez registrados, podrás subir tu vídeo</p>
                    <a href="#content" class="btn tm-btn-animate tm-btn-cta tm-icon-down">
                        <span>Registra tu vídeo</span>
                    </a>
                </div>
            </div>

            <div id="tm-video-container">
                <video autoplay muted loop id="tm-video">
                    <!-- <source src="video/sunset-timelapse-video.mp4" type="video/mp4"> -->
                        <source src="video/wheat-field.mp4" type="video/mp4">
                </video>    
            </div>
            
            <i id="tm-video-control-button" class="fas fa-pause"></i>
        </div>


      <div class="row" id="content">
        <div class="col-md-8 offset-md-2">
            <div class = "card mt-4 text-center">
                <div class = "card-header">
                    <h3>REGISTRA TU VÍDEO</h3>
                </div>
    
                <div class = "card-body">
                    <form>
                        <div class = "form-group">
                            <input type="text" id="fieldMovieTitle" placeholder="Introduzca un título" class = "form-control">
                        </div>
                        <div class = "form-group">
                            <input type="text" id="fieldMovieAuthor" placeholder="Introduzca autor/director" class = "form-control">
                        </div>

                        <input type="button" id="postMovie" value="POST">
                        <br><br>
                        Movie Id: <div id="movieId"></div>
    
                    </form>
                </div>
    
            </div>
        </div>
    </div>

        <script>
            const url = "http://192.168.1.155:3000";
		    // Token para operaciones autorizadas
		    var token = localStorage.getItem('fieldToken');

            const postMovie = document.getElementById("postMovie");
            postMovie.onclick = handlePOSTMovieButton;
            postMovie.value = "¡Registra tu película!";

            function handlePOSTMovieButton() {
            var movieId = document.getElementById("movieId");
            var fieldMovieTitle = document.getElementById("fieldMovieTitle");
            var fieldMovieAuthor = document.getElementById("fieldMovieAuthor");
            var titulo = fieldMovieTitle.value;
            var autor = fieldMovieAuthor.value;
            
            // solicitud a la API REST vía método POST
            fetch(url + "/movie", {
            method: 'POST',
            // se incluye la cabecera con el token para autorización
            headers: {
                "Authorization": "Bearer " + token,
                "Content-type": "application/json"	
            },
            // se incluyen en el cuerpo del mensaje los datos del nuevo libro a registrar 
            body: JSON.stringify({            
                title: titulo,
                author: autor
            })
            })
            // promesas encadenadas
            .then(res => res.text())
            // procesamiento de la respuesta
            .then(text => {
                // depuración en consola del navegador
                console.log(text);
                // conversión de respuesta de texto (html) a objeto json
                json = JSON.parse(text);
                // volcado a pantalla de la respuesta
                movieId.innerHTML = json.id;
            })
            // procesamiento de errores
            .catch(err => {
                // depuración en consola del navegador
                console.error(err);
            });
            }

        </script>
    
</body>
</html>