<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiTele | Galería</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link rel="shortcut icon" type="favi" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-video-catalog.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<!--

TemplateMo 552 Video Catalog

https://templatemo.com/tm-552-video-catalog

-->
</head>

<body>
    
    <div class="tm-page-wrap mx-auto">
        <div class="position-relative">
            <div class="position-absolute tm-site-header">
                <div class="container-fluid position-relative">
                    <div class="row">
                        <div class="col-7 col-md-4">
                            <a href="index.html" class="tm-bg-black text-center tm-logo-container">
                                <i class="fas fa-video tm-site-logo mb-3"></i>
                                <h1 class="tm-site-name">MiTele</h1>
                            </a>
                        </div>
                        <div class="col-5 col-md-8 ml-auto mr-0">
                            <div class="tm-site-nav">
                                <nav class="navbar navbar-expand-lg mr-0 ml-auto" id="tm-main-nav">
                                    <button class="navbar-toggler tm-bg-black py-2 px-3 mr-0 ml-auto collapsed" type="button"
                                        data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span>
                                            <i class="fas fa-bars tm-menu-closed-icon"></i>
                                            <i class="fas fa-times tm-menu-opened-icon"></i>
                                        </span>
                                    </button>
                                    <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                                        <ul class="navbar-nav text-uppercase">
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="signup.html">Regístrate <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="login.html">Login<span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="upload.html">Subir</a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link tm-nav-link" href="index.html">Galería<span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="adaptativo.html">Adaptativo<span class="sr-only">(current)</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tm-welcome-container text-center text-white">
                <div class="tm-welcome-container-inner">
                    <p class="tm-welcome-text mb-1 text-white">Bienvenido</p>
                    <p class="tm-welcome-text mb-5 text-white">Sube tus propios vídeos!</p>
                    <a href="#content" class="btn tm-btn-animate tm-btn-cta tm-icon-down">
                        <span>Nuestros vídeos</span>
                    </a>
                </div>
            </div>

            <div id="tm-video-container">
                <video autoplay muted loop id="tm-video">
                    <!-- <source src="video/sunset-timelapse-video.mp4" type="video/mp4"> -->
                        <source src="video/wheat-field.mp4" type="video/mp4">
                </video>    
            </div>
            
            <i id="tm-video-control-button" class="fas fa-pause"></i>
        </div>
                
        <div class="container-fluid">
            <div id="content" class="mx-auto tm-content-container">
                <main>
                    <div  id="getMovie"></div>
		            <div id="titleMovies"></div>
		            <div id="numMovies"></div>

                    <div id="filmMovies" class="row tm-catalog-item-list"></div>

                    <!-- Catalog Paging Buttons -->
                    <div>
                        <ul class="nav tm-paging-links">
                            <li class="nav-item active"><a href="#" class="nav-link tm-paging-link">1</a></li>
                            <li class="nav-item"><a href="#" class="nav-link tm-paging-link">2</a></li>
                            <li class="nav-item"><a href="#" class="nav-link tm-paging-link">3</a></li>
                            <li class="nav-item"><a href="#" class="nav-link tm-paging-link">4</a></li>
                            <li class="nav-item"><a href="#" class="nav-link tm-paging-link">></a></li>
                        </ul>
                    </div>
                </main>

                <!-- Subscribe form and footer links -->
                <div class="row mt-5 pt-3">
                    <div class="col-xl-6 col-lg-12 mb-4">
                        <div class="tm-bg-gray p-5 h-100">
                            <h3 class="tm-text-primary mb-3">¿Te gustaría suscribirte a las últimas novedades?</h3>
                            <p class="mb-5">Introduce tu email y recibirás las novedades semanales...</p>
                            <form action="" method="GET" class="tm-subscribe-form">
                                <input type="text" name="email" placeholder="Email" required>
                                <button type="submit" class="btn rounded-0 btn-primary tm-btn-small">Suscribirse</button>
                            </form>
                            <br>
                            <div class="mb-5 d-flex">
                                <a href="" class="tm-bg-white tm-share-button"><i class="fab fa-facebook"></i></a>
                                <a href="" class="tm-bg-white tm-share-button"><i class="fab fa-twitter"></i></a>
                                <a href="" class="tm-bg-white tm-share-button"><i class="fab fa-pinterest"></i></a>
                                <a href="" class="tm-bg-white tm-share-button"><i class="far fa-envelope"></i></a>
                                </div>
                                
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="p-5 tm-bg-gray">
                            <h3 class="tm-text-primary mb-4">Quick Links</h3>
                            <ul class="list-unstyled tm-footer-links">
                                <li><a href="#">Duis bibendum</a></li>
                                <li><a href="#">Purus non dignissim</a></li>
                                <li><a href="#">Sapien metus gravida</a></li>
                                <li><a href="#">Eget consequat</a></li>
                                <li><a href="#">Praesent eu pulvinar</a></li>
                            </ul>    
                        </div>                        
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="p-5 tm-bg-gray h-100">
                            <h3 class="tm-text-primary mb-4">Más...</h3>
                            <ul class="list-unstyled tm-footer-links">
                                <li><a href="#">Desarrolladores</a></li>
                                <li><a href="#">Política de privacidad</a></li>
                                <li><a href="#">Términos de uso</a></li>
                                <li><a href="#">Contacto</a></li>
                                <li><a href="#">Derechos de autor</a></li>
                            </ul>
                        </div>                        
                    </div>
                </div> <!-- row -->

                <footer class="row pt-5">
                    <div class="col-12">
                        <p class="text-right">Copyright ©2022 MiTele Company 
                        
                       </p>
                    </div>
                </footer>
            </div> <!-- tm-content-container -->
        </div>

    </div> <!-- .tm-page-wrap -->

    <script>
        function setVideoSize() {
            const vidWidth = 1920;
            const vidHeight = 1080;
            let windowWidth = window.innerWidth;
            let newVidWidth = windowWidth;
            let newVidHeight = windowWidth * vidHeight / vidWidth;
            let marginLeft = 0;
            let marginTop = 0;

            if (newVidHeight < 500) {
                newVidHeight = 500;
                newVidWidth = newVidHeight * vidWidth / vidHeight;
            }

            if(newVidWidth > windowWidth) {
                marginLeft = -((newVidWidth - windowWidth) / 2);
            }

            if(newVidHeight > 720) {
                marginTop = -((newVidHeight - $('#tm-video-container').height()) / 2);
            }

            const tmVideo = $('#tm-video');

            tmVideo.css('width', newVidWidth);
            tmVideo.css('height', newVidHeight);
            tmVideo.css('margin-left', marginLeft);
            tmVideo.css('margin-top', marginTop);
        }

        $(document).ready(function () {
            /************** Video background *********/

            setVideoSize();

            // Set video background size based on window size
            let timeout;
            window.onresize = function () {
                clearTimeout(timeout);
                timeout = setTimeout(setVideoSize, 100);
            };

            // Play/Pause button for video background      
            const btn = $("#tm-video-control-button");

            btn.on("click", function (e) {
                const video = document.getElementById("tm-video");
                $(this).removeClass();

                if (video.paused) {
                    video.play();
                    $(this).addClass("fas fa-pause");
                } else {
                    video.pause();
                    $(this).addClass("fas fa-play");
                }
            });
        })
    </script>


<script>

	const url = "http://localhost:3000";
	// Token para operaciones autorizadas
	var token = localStorage.getItem('fieldToken');

	const getMovies = document.getElementById("getMovies");
	const getMovie = document.getElementById("getMovie");

	//getMovies.onload = handleGETMoviesButton;
	getMovie.onclick = handleGETMovieButton;
	window.onload=handleGETMoviesButton();

	getMovies.value = "¿Cuántos tenemos?";
	getMovie.value = "¡Infórmate!";

	function handleGETMoviesButton() {
	var numMovies = document.getElementById("numMovies");
	var titleMovies = document.getElementById("titleMovies");
	var filmMovies = document.getElementById("filmMovies");

	// solicitud a la API REST vía método GET
	fetch(url + "/movie")
	// promesas encadenadas
	.then(res => res.json())
	// procesamiento de la respuesta
	.then(json => {
		// depuración en consola del navegador
		console.log(json);
		// volcado a pantalla de la respuesta
		 //numMovies.innerHTML = json.length;
		titleMovies.innerHTML = null;
		 for(i=0; i<json.length; i++){
			//titleMovies.innerHTML = titleMovies.innerHTML+"<br>"+json[i].title;
		 }
		 filmMovies.innerHTML = null;
		 for(i=0; i<json.length; i++){
			//filmMovies.innerHTML = filmMovies.innerHTML+"<br>" + '<image src="'+json[i].capturas+'"  height=200> </image>';

            filmMovies.innerHTML = filmMovies.innerHTML + 
                        '<div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">'+
                            '<div class="position-relative tm-thumbnail-container">'+
                                '<video src="http://192.168.1.155:8080' + json[i].film+'" poster="http://192.168.1.155:8080'+json[i].capturas+'" controls alt="Image" class="img-fluid tm-catalog-item-img">'+    
                                '<a href="video-page.html" class="position-absolute tm-img-overlay">'+
                                    '<i class="fas fa-play tm-overlay-icon"></i>'+
                                '</a>'+
                            '</div>'+   
                            '<div class="p-4 tm-bg-gray tm-catalog-item-description">'+
                                '<h3 class="tm-text-primary mb-3 tm-catalog-item-title">'+json[i].title+'</h3>'+
                                '<p class="tm-catalog-item-text">Subido por:   '+ json[i].author+
                                    '</p>'+
                            
                            '<a href="#" class="tm-bg-white px-5 mb-4 d-inline-block tm-text-primary tm-likes-box tm-liked">'+
									'<i class="fas fa-heart mr-3 tm-liked-icon"></i>'+
									'<i class="far fa-heart mr-3 tm-not-liked-icon"></i>'+
									'<span id="tm-likes-count">3.7k likes</span>'+
								'</a>'+
                                '</div>'+
                        '</div>';

			//filmMovies.src = json[i].film;
			
		 }
		 
	})
	// procesamiento de errores
	.catch(err => {
		// depuración en consola del navegador
		console.error(err);
	});
	}	


	function handleGETMovieButton() {
	var fieldMovieId = document.getElementById("fieldMovieId");
	var movieTitle = document.getElementById("movieTitle");
	var movieAuthor = document.getElementById("movieAuthor");
	var movieFilm = document.getElementById("movieFilm");
	var movieId = fieldMovieId.value;
	if (movieId |= "")
		// solicitud a la API REST vía método GET
		fetch(url + "/film/" + movieId)
		// promesas encadenadas
		.then(res => res.json())
		// procesamiento de la respuesta
		.then(json => {
			// depuración en consola del navegador
			console.log(json);
			// volcado a pantalla de la respuesta
			movieTitle.innerHTML = json.title;
			movieAuthor.innerHTML = json.author;
			movieFilm.src = '192.168.1.155:8080' + json.film;
		})
		// procesamiento de errores (Id no definido)
		.catch(err => {
			// depuración en consola del navegador
			console.error(err);
			// volcado a pantalla de código de no respuesta
			movieTitle.innerHTML = ".";
			movieAuthor.innerHTML = ".";
			movieFilm.src = "";
		});
		}

</script>
</body>

</html>