<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiTele | Registro</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link rel="shortcut icon" type="favi" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-video-catalog.css">
<!--

TemplateMo 552 Video Catalog

https://templatemo.com/tm-552-video-catalog

-->
</head>

<body>
    
    <div class="tm-page-wrap mx-auto">
        <div class="position-relative">
            <div class="position-absolute tm-site-header">
                <div class="container-fluid position-relative">
                    <div class="row">
                        <div class="col-7 col-md-4">
                            <a href="index.html" class="tm-bg-black text-center tm-logo-container">
                                <i class="fas fa-video tm-site-logo mb-3"></i>
                                <h1 class="tm-site-name">Mitele</h1>
                            </a>
                        </div>
                        <div class="col-5 col-md-8 ml-auto mr-0">
                            <div class="tm-site-nav">
                                <nav class="navbar navbar-expand-lg mr-0 ml-auto" id="tm-main-nav">
                                    <button class="navbar-toggler tm-bg-black py-2 px-3 mr-0 ml-auto collapsed" type="button"
                                        data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span>
                                            <i class="fas fa-bars tm-menu-closed-icon"></i>
                                            <i class="fas fa-times tm-menu-opened-icon"></i>
                                        </span>
                                    </button>
                                    <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                                        <ul class="navbar-nav text-uppercase">
                                            <li class="nav-item active">
                                                <a class="nav-link tm-nav-link" href="signup.html">Regístrate <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="login.html">Login<span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="upload.html">Subir</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="index.html">Galería<span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="adaptativo.html">Adaptativo<span class="sr-only">(current)</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tm-welcome-container text-center text-white">
                <div class="tm-welcome-container-inner">
                    <p class="tm-welcome-text mb-1 text-white">Bienvenido</p>
                    <p class="tm-welcome-text mb-5 text-white">Regístrate para poder subir contenido</p>
                    <a href="#content" class="btn tm-btn-animate tm-btn-cta tm-icon-down">
                        <span>Regístrate</span>
                    </a>
                </div>
            </div>

            <div id="tm-video-container">
                <video autoplay muted loop id="tm-video">
                    <!-- <source src="video/sunset-timelapse-video.mp4" type="video/mp4"> -->
                        <source src="video/wheat-field.mp4" type="video/mp4">
                </video>    
            </div>
            
            <i id="tm-video-control-button" class="fas fa-pause"></i>
        </div>
    <div class="row" id="content">
        <div class="col-md-8 offset-md-2">
            <div class = "card mt-4 text-center">
                <div class = "card-header">
                    <h3>REGISTRO</h3>
                </div>

                <div class = "card-body">
                    <form>
                        <div class = "form-group">
                            <input type="text" id="fieldUsernameReg" placeholder="Introduce tu usuario" class = "form-control">
                        </div>
                        <div class = "form-group">
                            <input type="password" id="fieldPasswordReg" placeholder="Introduce tu contraseña" class = "form-control">
                        </div>
                        <div class = "form-group">
                            <input type="text" id="fieldEmailReg" placeholder="Introduce tu email" class = "form-control">
                        </div>
                        <div class = "form-group">
                            <input type="text" id="fieldNameReg" placeholder="Introduce tu nombre" class = "form-control">
                        </div>
                        <input type="button" id="postReg" value="POST">
                        <br><br>
                        Respuesta: <div id="fieldMessageReg" style="width:400px;"></div>
                    
                    </form>
                </div>

            </div>
        </div>
    </div>
    
    
    <script>
        const url = "http://localhost:3000";
		// Token para operaciones autorizadas
		var token;

        const postReg = document.getElementById("postReg");

        postReg.onclick = handlePOSTRegButton;

        postReg.value = "Regístrate";

        // Manejador del evento click para el POST Register
		function handlePOSTRegButton() {
		var fieldUsernameReg = document.getElementById("fieldUsernameReg");
		var fieldPasswordReg = document.getElementById("fieldPasswordReg");
        var fieldEmailReg = document.getElementById("fieldEmailReg");
		var fieldNameReg = document.getElementById("fieldNameReg");
		var fieldMessageReg = document.getElementById("fieldMessageReg");

		var usuario = fieldUsernameReg.value;
		var clave = fieldPasswordReg.value;
        var correo = fieldEmailReg.value;
        var nombre = fieldNameReg.value;

		fieldUsernameReg.value = "";
		fieldPasswordReg.value = "";
        fieldEmailReg.value = "";
		fieldNameReg.value = "";

		// solicitud a la API REST vía método POST
		fetch(url + ":/signup", {
		method: 'POST',
		headers: {
			"Content-type": "application/json"
		},
		// se incluyen en el cuerpo del mensaje los datos de registro del usuario
		body: JSON.stringify({            
			username: usuario,
			password: clave,
            email: correo,
            name: nombre
		})
		})
		// promesas encadenadas
		.then(res => res.json())
		// procesamiento de la respuesta
		.then(json => {
			// depuración en consola del navegador
			console.log(json);
			// volcado a pantalla de la respuesta
			if (json.message != undefined)
				fieldMessageReg.innerHTML = json.message;
			else
				fieldMessageReg.innerHTML = ".";
		})
		// procesamiento de errores
		.catch(err => {
			// depuración en consola del navegador
			console.error(err);
		});
		};


    </script>

</body>
</html>