<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiTele | Subida de vídeos</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link rel="shortcut icon" type="favi" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-video-catalog.css">
<!--

TemplateMo 552 Video Catalog

https://templatemo.com/tm-552-video-catalog

-->
</head>

<body>
    
    <div class="tm-page-wrap mx-auto">
        <div class="position-relative">
            <div class="position-absolute tm-site-header">
                <div class="container-fluid position-relative">
                    <div class="row">
                        <div class="col-7 col-md-4">
                            <a href="index.html" class="tm-bg-black text-center tm-logo-container">
                                <i class="fas fa-video tm-site-logo mb-3"></i>
                                <h1 class="tm-site-name">Mitele</h1>
                            </a>
                        </div>
                        <div class="col-5 col-md-8 ml-auto mr-0">
                            <div class="tm-site-nav">
                                <nav class="navbar navbar-expand-lg mr-0 ml-auto" id="tm-main-nav">
                                    <button class="navbar-toggler tm-bg-black py-2 px-3 mr-0 ml-auto collapsed" type="button"
                                        data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span>
                                            <i class="fas fa-bars tm-menu-closed-icon"></i>
                                            <i class="fas fa-times tm-menu-opened-icon"></i>
                                        </span>
                                    </button>
                                    <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                                        <ul class="navbar-nav text-uppercase">
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="signup.html">Regístrate <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="login.html">Login<span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link tm-nav-link" href="upload.html">Subir</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="index.html">Galería<span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="adaptativo.html">Adaptativo<span class="sr-only">(current)</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tm-welcome-container text-center text-white">
                <div class="tm-welcome-container-inner">
                    <p class="tm-welcome-text mb-1 text-white">Bienvenido</p>
                    <p class="tm-welcome-text mb-5 text-white">Podrás ver los vídeos disponibles en nuestra galería</p>
                    <a href="#content" class="btn tm-btn-animate tm-btn-cta tm-icon-down">
                        <span>Sube tu vídeo</span>
                    </a>
                </div>
            </div>

            <div id="tm-video-container">
                <video autoplay muted loop id="tm-video">
                    <!-- <source src="video/sunset-timelapse-video.mp4" type="video/mp4"> -->
                        <source src="video/wheat-field.mp4" type="video/mp4">
                </video>    
            </div>
            
            <i id="tm-video-control-button" class="fas fa-pause"></i>
        </div>
      <div class="row" id="content">
        <div class="col-md-8 offset-md-2">
            <div class = "card mt-4 text-center">
                <div class = "card-header">
                    <h3>Sube tu vídeo</h3>
                </div>
    
                <div class = "card-body">
                    <form>
                        <div class = "form-group">
                            <input type="text" id="fieldMovieTitle" placeholder="Introduzca un título" class = "form-control">
                        </div>

                        <div class = "form-group">
                            <input type="text" id="fieldMovieDescription" placeholder="Introduzca una descripción del vídeo" class = "form-control">
                        </div>

                        <div class = "form-group">
                            <input type="file" required accept="video/*" id="fieldMovieFilmFile">
                        </div>

                        <input type="button" id="postUp" value="POST">
                        <br><br>
                        Respuesta: <div id="fieldMessageUp" style="width:400px;"></div>


    
                    </form>
                </div>
    
            </div>
        </div>
    </div>

    <script>

        const url = "http://localhost:3000";
		// Token para operaciones autorizadas
		var token = localStorage.getItem('fieldToken');

        const postUp = document.getElementById("postUp");

        postUp.onclick = handlePOSTUpButton;

        postUp.value = "¡Sube tu vídeo!";

        function handlePOSTUpButton() {
        var fieldMovieTitle = document.getElementById("fieldMovieTitle");
		var fieldMovieDescription = document.getElementById("fieldMovieDescription");
        var fieldMovieFilmFile = document.getElementById("fieldMovieFilmFile");
		var fieldMessageUp = document.getElementById("fieldMessageUp");
		var videoId = document.getElementById("videoId");

        var titulo = fieldMovieTitle.value;
        var descripcion = fieldMovieDescription.value;
		//var movieId = fieldMovieId.value;

        // se leen datos de un formulario vacío
		var formData = new FormData();
        formData.append("title", titulo); 
        formData.append("description", descripcion);
		formData.append("filmFile", fieldMovieFilmFile.files[0]); 
		//if (movieId != undefined && fieldMovieFilmFile.files[0] != undefined)
			
        // se informa al usuario de la subida del archivo
		fieldMessageVideo.innerHTML = "Uploading...";

        // solicitud a la API REST vía método POST
        fetch(url + "/videos", {
        method: 'POST',
        // se incluye la cabecera con el token para autorización
        headers: {
            "Authorization": "Bearer " + token,
            "Content-type": "application/json"	
        },
        // se incluyen en el cuerpo del mensaje los datos del formulario
        body: formData

        })
        // promesas encadenadas
        .then(res => res.text())
        // procesamiento de la respuesta
        .then(text => {
            // depuración en consola del navegador
            console.log(text);
            // conversión de respuesta de texto (html) a objeto json
            json = JSON.parse(text);
            // volcado a pantalla de la respuesta
            if (json.updatedAt != undefined){
                fieldMessageUp.innerHTML = "Updated at " + json.updatedAt;
                videoId.innerHTML = json.id;
            }
        })
			// procesamiento de errores
			.catch(err => {
				// depuración en consola del navegador
				console.error(err);
			});
			}

    </script>


</body>
</html>